# triangle-testing

./: Point.java  PointTest.java  ThreeCorners.java  ThreeCornersTest.java  Triangle.java  TriangleProgram.java  TriangleProgramTest.java  TriangleTest.java  pom.xml
